spring.application.name=api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://delivery-database.c30s2ms0i9y3.us-east-1.rds.amazonaws.com/delivery-database
spring.datasource.username=admin
spring.datasource.password=*6L5nJmEYP|Ei[oPVWq3$u4w)*DV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=2MB

aws.region=us-east-1
aws.bucket.name = api-imagens

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


